
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Portfolio</title>
    <link rel="stylesheet" href="templat.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>

    <header class="navbar">
        <div class="logo">My Portfolio</div>
        <nav>
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="page1.html">About me</a></li>
                <li><a href="page2.html">hard Skills</a></li>
                <li><a href="page3.html">soft skills</a></li>
                <li><a href="page4.html">Contact me</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-text">
            <h3>Hello, It's Me</h3>
            <h1>Otmane</h1>
            <h3>And I'm a <span class="highlight">Student Developer</span></h3>
            <p>Étudiant passionné par Python, le Deep Learning et le développement web.</p>
            <div class="social-icons">
                <a href="mailto:otmaneanechade@gmail.com"><i class="fas fa-envelope"></i></a>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/otmane-anechade-7b2b093bb" target="_blank"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
        <div class="hero-img">
            <div class="hexagon">
                <img src="mon image.png" alt="Ma Photo">
            </div>
        </div>
    </section>

</body>
</html>